# PipelineManagement

./: .code-index.json  .gitignore  PipelineManagement.sln  README.md
src/LagoVista.IoT.DataStreamConnectors/: AWSElasticSearchConnector.cs  AWSRegionMappings.cs  AWSS3Connector.cs  AzureBlobConnector.cs  AzureDataLakeConnector.cs  AzureEventHubConnector.cs  AzureTableStorageConnector.cs  DataStreamServices.cs  DataStreamValidator.cs  GeontArrayPostgresqlConnector.cs  LagoVista.IoT.DataStreamConnectors.csproj  Package.nuspec  PointArrayPostgresqlConnector.cs  PostgresqlConnector.cs  RedisConnector.cs  SQLFieldMetaData.cs  SQLServerConnector.cs
src/LagoVista.IoT.DataStreamConnectors/Extensions/: StorageHelpers.cs
src/LagoVista.IoT.DataStreamConnectors/Models/: DataStreamTableStorageEntity.cs
src/LagoVista.IoT.Pipeline.Admin/: LagoVista.IoT.Pipeline.Admin.csproj  LagoVista.IoT.Pipeline.Admin.csproj.bak  Package.nuspec  Package.nuspec.txt  PipelineAdminDomain.cs  ReadMe.html  Startup.cs  T4ResourceGenerator.cs  T4ResourceGenerator.tt
src/LagoVista.IoT.Pipeline.Admin.Rest/: LagoVista.IoT.Pipeline.Admin.Rest.csproj  LagoVista.IoT.Pipeline.Admin.Rest.csproj.bak  Package.nuspec  Package.nuspec.txt  ReadMe.html
src/LagoVista.IoT.Pipeline.Admin.Rest/Controllers/: AppDataStreamController.cs  ApplicationCacheController.cs  DataStreamController.cs  PipelineModuleController.cs  SharedConnectorController.cs
src/LagoVista.IoT.Pipeline.Admin.Rest/Properties/: launchSettings.json
src/LagoVista.IoT.Pipeline.Admin/Interfaces/: IDataStreamServices.cs  IPostgresqlServices.cs
src/LagoVista.IoT.Pipeline.Admin/Managers/: ApplicationCacheManager.cs  DataStreamManager.cs  IApplicationCacheManager.cs  IDataStreamConnector.cs  IDataStreamManager.cs  IDefaultInternalDataStreamConnectionSettings.cs  IPipelineModuleManager.cs  ISharedConnectionManager.cs  PipelineModuleManager.cs  SQLRequest.cs  SharedConnectionManager.cs  TimeSeriesAnalyticsRequest.cs
src/LagoVista.IoT.Pipeline.Admin/Models/: CustomPipelineModuleConfiguration.cs  IMessageFieldParserConfiguration.cs  IPipelineModuleConfiguration.cs  InputTranslatorConfiguration.cs  ListenerConfiguration.cs  MessageFieldParserConfiguration.cs  OutputTranslatorConfiguration.cs  PipelineModuleConfiguration.cs  PipelineModuleDomain.cs  PlannerConfiguration.cs  SecurityField.cs  SentinelConfiguration.cs  TransmitterConfiguration.cs
src/LagoVista.IoT.Pipeline.Admin/Repos/: IApplicationCacheRepo.cs  ICustomPipelineConfigurationRepo.cs  IDataStreamRepo.cs  IInputTranslatorConfigurationRepo.cs  IListenerConfigurationRepo.cs  IOutputTranslatorConfigurationRepo.cs  IPlannerConfigurationRepo.cs  ISentinelConfigurationRepo.cs  ISharedConnectionRepo.cs  ITransmitterConfigurationRepo.cs
src/LagoVista.IoT.Pipeline.Admin/Resources/: ErrorCodes.cs  PipelineAdminResources.resx
src/LagoVista.IoT.Pipeline.Admin/Utils/: StringValidationHelp.cs
src/LagoVista.IoT.Pipeline.CloudRepos/: IPipelineAdminRepoSettings.cs  LagoVista.IoT.Pipeline.CloudRepos.csproj  LagoVista.IoT.Pipeline.CloudRepos.csproj.bak  Package.nuspec  Package.nuspec.txt  ReadMe.html  Startup.cs
src/LagoVista.IoT.Pipeline.CloudRepos/Repos/: ApplicationCacheRepo.cs  CustomPipelineModuleConfigurationRepo.cs  DataStreamRepo.cs  InputTranslatorConfigurationRepo.cs  ListenerConfigurationRepo.cs  OutputTranslatorConfigurationRepo.cs  PlannerConfigurationRepo.cs  PostgresqlServices.cs  SentinelConfiugrationRepo.cs  SharedDataStreamConnectionRepo.cs  TransmitterConfigurationRepo.cs
src/LagoVista.IoT.Pipeline.Models/: AWSUtils.cs  ApplicationCache.cs  ClientAccount.cs  CustomModuleConfiguration.cs  CustomPipelineModuleConfiguration.cs  DataStream.cs  DataStreamField.cs  DataStreamRecord.cs  DataStreamResult.cs  Dictionary.cs  DictionaryEntry.cs  IPipelineModuleConfiguration.cs  InputTranslatorConfiguration.cs  LagoVista.IoT.Pipeline.Models.csproj  ListenerConfiguration.cs  OutputTranslatorConfiguration.cs  Package.nuspec  PipelineAdminDomain.cs  PipelineModuleConfiguration.cs  PlannerConfiguration.cs  SecurityField.cs  SentinelConfiguration.cs  SharedConnection.cs  T4ResourceGenerator.cs  TransmitterConfiguration.cs  lagovista.snk
src/LagoVista.IoT.Pipeline.Models/Resources/: ErrorCodes.cs  PipelineAdminResources.resx
src/LagoVista.IoT.Pipeline.Models/Utils/: StringValidationHelp.cs
tests/LagoVista.IoT.DataStreamConnector.Tests/: DataStreamConnectorTestBase.cs  LagoVista.IoT.DataStreamConnector.Tests.csproj  RedisTests.cs
tests/LagoVista.IoT.DataStreamConnector.Tests/AWS/: AWSElasticsearchTests.cs  S3ConnectorTests.cs
tests/LagoVista.IoT.DataStreamConnector.Tests/Azure/: AzureEventHubConnectorTests.cs  BlobConnectorTests.cs  SQLServerConnectionTests.cs  TableStorageConnectorTests.cs
tests/LagoVista.IoT.DataStreamConnector.Tests/Other/: DataStream_PointArray_Init.cs  PointArrayPostGresSqlConnectorTests.cs  PostgresqlConnectorTest.cs  RedisTests.cs
tests/LagoVista.IoT.DataStreamConnector.Tests/Utils/: LogWriter.cs  MockSecureStorage.cs
tests/LagoVista.IoT.PipelineAdmin.tests/: LagoVista.IoT.PipelineAdmin.tests.csproj  LagoVista.IoT.PipelineAdmin.tests.csproj.bak  packages.config  packages.config.bak
tests/LagoVista.IoT.PipelineAdmin.tests/DataStreamTests/: AzureBlobStorageValidationTests.cs  DataStreaamValidaationTests.cs  DataStreaamValidationTests.cs  DataStreamAWSValidation.cs  DataStream_AWS_S3_ValidationTests.cs  DataStream_All_ValidationTests.cs  DataStream_AzureEventHub_ValidationTests.cs  DataStream_EventHub_Validation.cs  DataStream_PointArray_Init.cs  DataStreams_AWS_ElasticStorage_ValidationTests.cs  DataStreams_AWS_S3_ValidationTests.cs  DataStreams_All_ValidationTests.cs  DataStreams_AzureBlobStorage_ValidationTests.cs  DataStreams_AzureEventHub_ValidationTests.cs  DataStreams_AzureTableStorage_ValidationTests.cs  DataStreams_ES_ValidationTests.cs  DataStreams_Manager_SecureIdTests.cs  DataStreams_SQLServer_ValidationTests.cs  SQLServerFieldValidation.cs  TableStorageValidationTests.cs  ValidationBase.cs
tests/LagoVista.IoT.PipelineAdmin.tests/Properties/: AssemblyInfo.cs
(+23 files in other folders)
