<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.13.14" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.9.63" />
    <PackageReference Include="Azure.Data.Tables" Version="12.6.1" />
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.7.2" />
    <PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.7.2" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.10.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.1" />
    <PackageReference Include="Elasticsearch.Net" Version="7.17.4" />
    <PackageReference Include="Elasticsearch.Net.Aws" Version="7.2.2" />
    <PackageReference Include="LagoVista.IoT.Logging" Version="3.0.2049.0908" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
    <PackageReference Include="Microsoft.Spatial" Version="7.12.3" />
    <PackageReference Include="NEST" Version="7.17.4" />
    <PackageReference Include="Npgsql" Version="6.0.7" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.66" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LagoVista.IoT.Pipeline.Admin\LagoVista.IoT.Pipeline.Admin.csproj" />
    <ProjectReference Include="..\LagoVista.IoT.Pipeline.Models\LagoVista.IoT.Pipeline.Models.csproj" />
  </ItemGroup>
</Project>