<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.13.14" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.9.63" />
    <PackageReference Include="Npgsql" Version="9.0.3" /> 
    <PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.12.2" />
    <PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.12.2" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.25.0" />
    <PackageReference Include="Elasticsearch.Net" Version="7.17.4" />
    <PackageReference Include="Elasticsearch.Net.Aws" Version="7.2.2" />
    <PackageReference Include="LagoVista.IoT.Logging" Version="3.0.3044.1501" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Microsoft.Spatial" Version="8.4.0" />
    <PackageReference Include="NEST" Version="7.17.4" />
    <PackageReference Include="StackExchange.Redis" Version="2.9.17" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LagoVista.IoT.Pipeline.Admin\LagoVista.IoT.Pipeline.Admin.csproj" />
    <ProjectReference Include="..\LagoVista.IoT.Pipeline.Models\LagoVista.IoT.Pipeline.Models.csproj" />
  </ItemGroup>
</Project>