<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>LagoVista.IoT.DeviceAdmin.Tests</AssemblyName>
    <PackageId>LagoVista.IoT.DeviceAdmin.Tests</PackageId>
   </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LagoVista.Core.TestBase" Version="3.0.3044.0837" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\LagoVista.IoT.DataStreamConnectors\LagoVista.IoT.DataStreamConnectors.csproj" />
    <ProjectReference Include="..\..\src\LagoVista.IoT.Pipeline.Models\LagoVista.IoT.Pipeline.Models.csproj" />
  </ItemGroup>
</Project>