<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LagoVista.IoT.DeviceAdmin" Version="3.0.3099.1426" />
    <PackageReference Include="LagoVista.AI" Version="3.0.3099.1426" />
    <PackageReference Include="LagoVista.IoT.DeviceMessaging.Admin" Version="3.0.3099.1426" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LagoVista.IoT.Pipeline.Models\LagoVista.IoT.Pipeline.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>