<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NetStandardImplicitPackageVersion>2.0.3</NetStandardImplicitPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="LagoVista\**" />
    <EmbeddedResource Remove="LagoVista\**" />
    <None Remove="LagoVista\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LagoVista.Core" Version="2.1.881-beta0745" />
    <PackageReference Include="LagoVista.Core.Authentication" Version="2.1.881-beta0745" />
    <PackageReference Include="LagoVista.IoT.DeviceAdmin" Version="2.1.881-beta0745" />
    <PackageReference Include="LagoVista.IoT.DeviceMessaging.Admin" Version="2.1.881-beta0745" />
    <PackageReference Include="LagoVista.IoT.Logging" Version="2.1.881-beta0745" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="T4ResourceGenerator.cs">
      <DependentUpon>T4ResourceGenerator.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\PipelineAdminResources.resx">
      <Generator>
      </Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="T4ResourceGenerator.tt">
      <LastGenOutput>T4ResourceGenerator.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>