<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>lagovista.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="LagoVista\**" />
    <EmbeddedResource Remove="LagoVista\**" />
    <None Remove="LagoVista\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LagoVista.Core" Version="3.0.1960.0726" />
    <PackageReference Include="LagoVista.AI.Models" Version="3.0.1960.0726" />
    <PackageReference Include="LagoVista.IoT.DeviceAdmin.Models" Version="3.0.1960.0726" />
    <PackageReference Include="LagoVista.IoT.DeviceMessaging.Models" Version="3.0.1960.0726" />
    <PackageReference Include="LagoVista.Core.Authentication" Version="3.0.1960.0726" />
    <PackageReference Include="LagoVista.IoT.Logging" Version="3.0.1960.0726" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="T4ResourceGenerator.cs">
      <DependentUpon>T4ResourceGenerator.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\PipelineAdminResources.resx">
      <Generator>
      </Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="T4ResourceGenerator.tt">
      <LastGenOutput>T4ResourceGenerator.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>