<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LagoVista.Core" Version="2.1.1433-beta0722" />
    <PackageReference Include="LagoVista.IoT.Logging" Version="2.1.1433-beta0722" />
    <PackageReference Include="LagoVista.IoT.Web.Common" Version="2.1.1433-beta0722" />
    <PackageReference Include="LagoVista.UserAdmin" Version="2.1.1433-beta0722" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LagoVista.IoT.DataStreamConnectors\LagoVista.IoT.DataStreamConnectors.csproj" />
    <ProjectReference Include="..\LagoVista.IoT.Pipeline.Admin\LagoVista.IoT.Pipeline.Admin.csproj" />
  </ItemGroup>
</Project>